ERRATA

in {.de qui in· his duobus voluminibus laudantur,

, obvia,
quorum plurima in ROBERTI STEPHANI editione
ν reperiuntur. -
ΔΤ.οηι L ’
Ρ8 g. 3 hanon 1,4 pro Ioh. 10, 8 Α 18581011. 10 18.
-4 -- 1‚5 —200r.6,10 -ι-2Οοί·.5,20. ,
-4 ---ηᾱ.,,1,5-ιΑ8ῑ96 -Act.,-·—166 8.
ez in ndea em linea pro Macedoniam Iege Bithyniam.
-- 6 adRom.1,8 pro Dan. 6,19 lege Dan. 6, 20.
-6 --- 1,9 -2001-113 -2008.’1,28. -
-- 28 -, - Ξ, 26 — Matth.1'2,48 -- ᾕοέιίὴ. 1242. Luc
-— 28 -- -··-· 2,26 ·-— Luc. 11,81 -— Ἠειὲῐέι. 12, 41 Luc.
·- 30 - — 3,3 -- Rom. 9,5 - Rom. 9, 6.
·-· 30 - - 3,4,‚— 2Tim.2,12 ›- Tit.- 1, 2 ud verba. ἰ
— 3⁰ ·- -Ὶ 3’4 - 1.οὴ ὲ 84 ....- ‹11311'1138133Deus verax.
·-30-- 8,4 -Ρ8.50,’6 -Ρ8.,’516.
⁴- 32 -4 — 8,6 -- Gen. 18,15 -ε Gen. 18, 25.
-34-2- 3,1d-.Ps.,'141 -Ps 143
---34,----·3,1.,o..1>.533X -Ps.,’534.
-84,-“-·--8,18-.-Ρ8.86’,1 -Ρ8.86’,.2
-δῦμ-κ- 3,’;ζιο.-Ρο141 -Ps.14'3.
- 36 2..- =- 3’ 19 .- Iob 39’, 37 -.. Iob 39‚34.
- 38 -- -43’.,21-..Ga13’12 -- Gaiam.
- 47 — — 4, 8 adde Ps. 82, 2.
-48--.- 4,6p101³..106,’3o „9:10631
-- 59 — - 5, 2 2 Pett. 1, 4’ pertinet ad verba. consortes*
“ · divinae naturae, lin. 8. 8 fine.
-·· 75 --— -- 6,12 pro 1011. 6, 8 lege 1011. ’8, 6.
·-· 110——58581-123. 22,4 -Ps.2,34.
··-·· 11·ss -·- - 9, 8 -- Ps. 72, 7 -- Ρ8.72,5.
-·- 129 —- - 9 ,27 -- 188.10,21 --- 188.10,22.
- 182 - -- 9,’88 - 1 Patr. 2, 6 -- 1 Petr. 2, 8.
—- 139⁶—- -—- .10, 11 - 10812, 28 -- 1081 8, 5. f
- 140—- — 10‚15- Nahuml, 15 -- Nahum ΞΑ
--· 140 -- -· 10,16— 1012'.12,12’3 - Ioh. 12, 88.
- ‘142 — - ιο, ’19- Dent. 3218 - Dent. 352, 21
·-· 148 ·- -· 11,9 ad ΡΒ. 69, 28 'adde 24. ·
- 180 - -.- 14,4 pro Philip pp. 2, 6 lege Philipp. 1, 6.
- 183 - - 14,1'1 ad Philipp. 2, 9 adde 10.
-- 19ῢ,- -- 15’,1οΡ ro QSam.23',501ege Deut- 32, 43. q ,
- 194- — 1518-Act 228 -- Αοῐ.,222’.
·- 199- - 161-1Τιω 59 -- lTim'..510
--200-— 16,3—Act.,181’ -Αοι.18,Ξ.
- 214841 1Οοτ. 1, ’2 ad Act. 18, ’9 adde 10. x
- ,228 - —-· 1, 22 pro Ιιιᾶ.6’, 18 lege Iud. 6, 3‘7. 39.
·-·244-- 8,’1 -2Petr.’·‚22 -1Ρ88τ’2,.2
·- 254- ··.· 3223211121211112 p.p 2,.78ᾶᾶ88 't
11-268-ο-ι 4,15-Ι88.,406 - 7.8.

