ERRAT‘A. ’ ’ 529

Tam. II·

peg.22 'ad E hes. 2,ss ad Gen. 3, 23 adde 22.

⁴ -’- 25 -’ --· 2,17 x— 2 Cor. 5, 20 -- 21. “ ·
-32 -- —- 3,8 prrolTim.1,51ege1Tim„1, 15. ”
-32 - - 3,8 - 200r.4,9 -2Οοτ.,46.
—-· 52 -- - 4,26 -- Gen 45, 23 -·- Gen. 45, '..24 κ
...57 - -· 5,5 - Gal. 5,20 -1cor.6,9.10.
-73 - 2,- 6,16 — 10.h5,4 —11011542 ,
-- 98 -- Philipp 2,16 - 2 Cor. 11, 11 -— 1 fga-71³² 31. 2 Cor.
-· 1897—-' 1 Thess 4‚16 -- 1 Cor. 5, 4 - 2 Cor. 5,4.
-- 197 -· - 5,21. 2—- Tit. 1, 9 - Tit. 1,11.

--- 197 -- -— 5, 21 -- 1 Cor.1,14 -- 1 Timoth. cap ..3

’-203-2.,Τ1188815 - Ps. 73,12 -·Ps. 73,-1 125

” -- 215 --‘ ·- 2 13 ad 1381187, 8811118 7’.

- 230 - 1 Tim. 1,2. Hebr. 12, 9 non ad verba⁸ proxime prae-

cedentia, sed ad verba· Etsi multos hn-
betis patres etc. ,pel-tinet.

- 1,12 pro Ps. 109, 9 lege Ps. 109, 8.
-240- -- 1,19 - cap.,38 -cep. 3,'9.,·
-·· 247 -— - 2,6 ···.· Ps 10,14 - Rom. 8, 34.
-248-4- -—· 2,ss -- “1’.Ὀοι·2,ῑ1 -ι--108Υ.12”
- 968 - - ν8,14 - Act. 18, 88 ’ὲ- Αοι.18,’98.
—- 260 ‹— - 3,16 ad Matth. 11, 19 adde Luc. 7 ,35
-,260 -- -- 3,1‹3 pro Lam. 7, 3511888 L'uo. 7, 29 .. ‘7 ς’
-- 263 ·- - 4,1 — 1Reg. 21, 23- 1 Reg. 22, 21-23,
- 283 - - 5, 25 - Deut. 12, 3 -· Σ[)811.ἕ12,3.4
- 287 -- -- 6,7 ad Ps. 49,14 adde 12. ²
-- 301 - 2 Tim.'1·,6 pro 1Οοτ.14,“4018ς8’1 Tim. 4 14. 5, 22.
-- 306 -· -- 1,12 - Col. 1,19 - Col. 1 ,29. .
- 817 ’- -- 9,19 - Gen 4819..- Gen. 48,16
-- 888 - - ,4,16 - (301. 4, 94 - ορ1.4,1,’4.
- 354 - Txt ιιι 2, 11 nd Luc. 1, 74 adde 75. ·
- 360 - -—- 3,5 pro Ioh. 5,14 lege Ioh. 5, 24
...,360 - .- 3,5 - Rom. 8,14 -- Rom. ’8, 24 ’
.. 351 .. - 8,8 - Ezech 8618- Ειςοιι. ’86 95. 97
-· 396 - Η br. 2,9 ad Philipp .2, 8 adde 93-11, “· ’
-415— -· *1512 — Rom. 10,8 - 9.10.
-- 415 -“-,- - 4,·12. ·.-— 1 Cor. 14, 24 - 25.
- 436 -- - ”6, 17 pr ro Act. 2, 29 lege Act. 2, 39.
-- 441 -- -- 7,7 ad Gen. 48,15 adde 16.
-— 442 - -r 7,9 —- Matth. 22, 42 -- 43..
-- 451 -- — 8,8 pro Rom. 1151’7legeRom. 11, 27,
- 454 —- - 8,11 ad Ios. 28,16 adde 26. “
- 455 -· 7- 8,11 pro 10812,2818ς8 Ioe13, 1. 2,
-- 466- -- ·- 9, 26 ad Dan. 9, 24 adde 27.

, - 478 - -- 10, 28 pro De ut. 1'9, 17 lege Dent. 17, 6.

-- 478 - - 10, 28 ad Deut. 17, 2 adde3. 5.
-- 479 -- -- 10, 29 pro 13811123, 35 lege Deut. 32, 35. 36.
— 480 — — 10, 30 — Ps. 50,1 - Ps. 145, 20.
-483- — 10,38·-- loh.5,4a -1ΙὀΙι.5,.4
-487- -- 11,5 - Gen.5,14 -Gen.5,24.
-·— 494 —- -- 11, 21 ad Gen. 48, 16 adde 16.
-494- -- 11;8.;.22-6η5024-25
- 501 - -· 11, 32 pro lud. 6,11 lege Iud. cap. 6et7..
4-501— -.11;32.- Iud 46 -Iuds4,6-7-16 .
-— 501 - — 11, 32 - Iud. 13, 24 -— lud. cap ,13— 16.
-501— —- 1132- 1ud.11,1'-1ud.1191-83..
...510- -- 19ζ18- saeg18,11-1Reg.'18,21. “

