588 · '¹ ERRATA
TomUI·

pag. ,263 ad 1 cor. 4,15 pro 1 Petr.1,401ege 1 Petr. 1, 24. 25.
- 269 - - 5, 5 — Hebr. 5,'17 -- Hebr. 5, 7. ’
’ - 277 —- - 627 — Matth. 5, 49 -1- Matth. 5, 441. coll.
⁴ Rom.12,2
- 281, —-· η- 6,12 -- Rom. 14, 17 ·- Rom. 14, 13 ες.
-282— — 6,15 -- Eph. 5,29 - Eph. 5‚30.
— 283 - - 6,18 — les.2, 15 -ι Ies, 1, ’15,
-- 288 - -· 7,7 —- Matth. 19, 21 - Matth.19,11.
-, 311 — -- 9,9 -- Dent. 24, '14 — Deut. 25, 4.
-.· 313 - -’- 9,2 ἲ 2- Philipp. 1, 15- Philipp. 1, 16.
-321- —9,7 - 1Tim.,9’8 - 1Tim.‚5’11.
2 — 326 -φ -— 10,7 —- Exod. 32, 7 — Exod. 32, 6. ·
- 326 ·,·· — 10,6 - Num. 11, 4 -· Num. 11,4,ss.=
- 326 - - 10,6 - c‘ap ,26664 - cap. 16. ·
, .-. 885 - - 10,7 - Expo'd. 88, 7 - Exod. 88, 8. ·
. -— 335 -- - 10,26 —- Ps. 24, 2 - Ps. 24,1.
-341- - 11‚8 - Gen. 2,17 —- Gen. 2,18.
.... 356 - -’ 12,1 — Eph. 2,11 ’- Eph. 2,12.
—'- 359 - -- 12,12 .- Rom. 11, 4 -- Rom. 12, 4.
- 359 - -— 12, 12 -- Eph. 5, 26. 27- Eph. 5, 23 ss,
.... 369 ·- - — 13,12 - Heln. 11, 13 --— 2 Οιέιὸἶ, 3, 18, Rom.
h-- ν76 -— — 14, 21 ad Ies, 28,11 adde 12.
· .- 77*- — 14:20- - - — -
>--- 879 - -·- 14, 24 — —- - - -
«-“888 - - 15, 8 pro Act. 85, 8. 'nege Ac‘t. 85, 8.
- 393 - -·. 15, 24 - Ez. 23, 7 - ΕΖ. 32, '7.
- Χ·-- 404 — — 15, 54 ad Hos. 13, 14 adde· velles. 25, 8.ἡ ,
2 Ἃ . - 405 - - 15, 52 pro Thess. 4,16 lege 1 Thess. 4,16.
, -- 428 - QCor. 1, ’17 - M'atth. 5, 34 -- Matth. 5, 37.
, -428- -,1, 18 -- 1Petr 25 -- 1Petr.1,25.
· -. 444 - - 3‚' 7 ad 151ρ 81, 88 adde 88.
-444- -,312 - Exod. 34,33-- 35.
—- 453 — - 4,10 pro cap. 8, 29 lege Rq m. 8, 29.
- 453 - — 4, 10 — Ps. 44,18 - Ps. 44, 23. .
-ι- 463 -— —— 5,14 - Rom. 14, 15 - Rom. 14, 7-9.
-1‘465 - -- 5,19 —- Eph. 1, 3 ‘ - Ep h. 1, 4.
—- 467 —- - 5,21 -— Rom. 3, 7 ·„- Rom. 3, 23.
.... 471 - -- 6,-17 — les. 52,12 -’ Ies. 52, '11.
- 471 -- =- 6,18 ⁴- Ier. 31, 4 -1 Ier. 31, 9. -
... 475 -- -· 7, 1 -- Gen. 17,1 . -Ᾰ Gen.,17,7.
— 499 — -- 10,4 — les. 24, 23 --’, Ies. 5,15.
...499— -106-Act58Q— Act5110.
, —- 499 -- — 10, 6 -- Act. 17, 8 -’ Act.13,8-11.
‘ x -500- -10‚7-10h.‚729 -10h.,724.
..- 514 - ... 11, 3’5 ad Aer. 9, 85 adde 84.
-524 -- — 13, 3 pro Ies. 7,16 1888 Ies. 7,13,
... 552 —- Gal. 2, 9 - Act. 15, 13 -ι- Act. 1⁹5, 6.
—- π559 - -- 2, 20 - Ioh.14‚ 1 . -- Ioh. 14, 3.
-ξ564 -- -- 3, 6 -- Gen. 17,1 -ψ- Gen. 17, 7. “
-- 567 -- - 3,13 ad 1 Cor. 1', 18 adde 1 petr-1212..
-2’571 -- -=3, 19 p 0 Aet 8,1’8 lege 2Petr. 1’ 81.
‘--⁹ 571 -- -—- 3,19 -ι- Exod. 13, 21 - Exod. 3, 2,
⁴¹ -577- -- 4,1 - 1G0r3,1 -.- 100152
'⁸ -1589 -- “- 4,27 - Bom. 9, 8 -- Rom. 9, 7.
Tom. ‘

pag. 114 ad Epffis. 1,20 pro Act. 7, 55 56 lege Act. 7, 55.
-19— -2,4- -Ioh.4,19 -11011.'4,19.

6

